{
  "name": "campus-sphere",
  "version": "1.0.0",
  "private": true,
  "description": "CampusSphere - College ERP System",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "lint": "npm run lint --prefix server && npm run lint --prefix client",
    "test:server": "npm run test --prefix server",
    "test:client": "npm run test --prefix client",
    "test": "npm run test:server && npm run test:client",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "server/src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "client/src/**/*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
